{
  "profiles": {
    "DependencyInjectionExtensions": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\DependencyInjectionExtensions.TestClass\\DependencyInjectionExtensions.TestClass.csproj"
    }
  }
}