{
  "profiles": {
    "DependencyInjectionExtensions": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\DependencyInjectionExtensions.Sample\\DependencyInjectionExtensions.Sample.csproj"
    }
  }
}